%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Elie Alawoe at 2018-03-23 10:17:54 +0100 


%% Saved with string encoding Unicode (UTF-8) 

@misc{lemaitre:hal-01534885,
  TITLE = {{DMOS : A vous de jouer !}},
  AUTHOR = {Lemaitre, Aur{\'e}lie and Co{\"u}asnon, Bertrand B.},
  URL = {https://hal.inria.fr/hal-01534885},
  HOWPUBLISHED = {{Symposium International Francophone sur l'Ecrit et le Document (SIFED)}},
  YEAR = {2017},
  MONTH = Jun,
  PDF = {https://hal.inria.fr/hal-01534885/file/DMOSAvousdejouer.pdf},
  HAL_ID = {hal-01534885},
  HAL_VERSION = {v1},
}

@inproceedings{Reese2002ImageEW,
	Author = {J. Reese and W. Barrett},
	Date-Added = {2018-03-23 09:17:53 +0000},
	Date-Modified = {2018-03-23 09:17:53 +0000},
	Title = {Image Editing with Intelligent Paint},
	Year = {2002}}

@inproceedings{4587589,
	Author = {Jingyu Cui and Qiong Yang and Fang Wen and Qiying Wu and Changshui Zhang and L. Van Gool and Xiaoou Tang},
	Booktitle = {2008 IEEE Conference on Computer Vision and Pattern Recognition},
	Date-Added = {2018-03-22 09:45:31 +0000},
	Date-Modified = {2018-03-22 09:45:31 +0000},
	Doi = {10.1109/CVPR.2008.4587589},
	Issn = {1063-6919},
	Keywords = {edge detection;graph theory;image colour analysis;image enhancement;object detection;color configuration;edge enhancement;edge profile model;graph-cut framework;image instance;local color pattern model;natural image colour analysis;object boundary;transductive object cutout model;Asia;Histograms;Image segmentation;Learning systems;Machine learning;Machine learning algorithms;Object segmentation;Optimized production technology;Pixel;Robustness},
	Month = {June},
	Pages = {1-8},
	Title = {Transductive object cutout},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CVPR.2008.4587589}}

@article{doi:10.1111/j.1467-8659.2011.02044.x,
	Abstract = {Abstract Repeated scene elements are copious and ubiquitous in natural images. Cutout of those repeated elements usually involves tedious and laborious user interaction by previous image segmentation methods. In this paper, we present RepSnapping, a novel method oriented to cutout of repeated scene elements with much less user interaction. By exploring inherent similarity between repeated elements, a new optimization model is introduced to thread correlated elements in the segmentation procedure. The model proposed here enables efficient solution using max‐flow/min cut on an extended graph. Experiments indicate that RepSnapping facilitates cutout of repeated elements better than the state‐of‐the‐art interactive image segmentation and repetition detection methods.},
	Author = {Hua Huang and Lei Zhang and Hong‐Chao Zhang},
	Date-Added = {2018-03-22 09:44:54 +0000},
	Date-Modified = {2018-03-22 09:44:54 +0000},
	Doi = {10.1111/j.1467-8659.2011.02044.x},
	Eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-8659.2011.02044.x},
	Journal = {Computer Graphics Forum},
	Keywords = {I.4.6 Computer Graphics: Image processing and computer vision---Segmentation},
	Number = {7},
	Pages = {2059-2066},
	Title = {RepSnapping: Efficient Image Cutout for Repeated Scene Elements},
	Url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8659.2011.02044.x},
	Volume = {30},
	Bdsk-Url-1 = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8659.2011.02044.x},
	Bdsk-Url-2 = {http://dx.doi.org/10.1111/j.1467-8659.2011.02044.x}}

@article{article,
	Author = {Xu, Ning and Ahuja, Narendra},
	Date-Added = {2018-03-20 15:18:58 +0000},
	Date-Modified = {2018-03-20 15:18:58 +0000},
	Month = {03},
	Title = {DEMO: An Object Selection Tool Using Graph Cut},
	Year = {2018}}

@inproceedings{Heer:2012:CNM:2207676.2208547,
	Acmid = {2208547},
	Address = {New York, NY, USA},
	Author = {Heer, Jeffrey and Stone, Maureen},
	Booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
	Date-Added = {2018-03-20 15:18:50 +0000},
	Date-Modified = {2018-03-20 15:18:50 +0000},
	Doi = {10.1145/2207676.2208547},
	Isbn = {978-1-4503-1015-4},
	Keywords = {color modeling, color names, image editing, palette design, perception, visualization},
	Location = {Austin, Texas, USA},
	Numpages = {10},
	Pages = {1007--1016},
	Publisher = {ACM},
	Series = {CHI '12},
	Title = {Color Naming Models for Color Selection, Image Editing and Palette Design},
	Url = {http://doi.acm.org/10.1145/2207676.2208547},
	Year = {2012},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2207676.2208547},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2207676.2208547}}

@article{article,
	Author = {Yang, Qiong and Tang, Xiaoou and Wang, Chao and Ye, Zhongfu and Chen, Mo},
	Booktitle = {Multimedia, IEEE},
	Date-Added = {2018-03-20 15:18:43 +0000},
	Date-Modified = {2018-03-20 15:18:43 +0000},
	Month = {08},
	Pages = {56 - 66},
	Title = {Progressive Cut: An Image Cutout Algorithm that Models User Intentions},
	Volume = {14},
	Year = {2007}}

@inproceedings{Leitner:2011:HSE:2047196.2047275,
	Acmid = {2047275},
	Address = {New York, NY, USA},
	Author = {Leitner, Jakob and Haller, Michael},
	Booktitle = {Proceedings of the 24th Annual ACM Symposium on User Interface Software and Technology},
	Date-Added = {2018-03-20 15:18:36 +0000},
	Date-Modified = {2018-03-20 15:18:36 +0000},
	Doi = {10.1145/2047196.2047275},
	Isbn = {978-1-4503-0716-1},
	Keywords = {crossing, lasso, pen input, selection tool},
	Location = {Santa Barbara, California, USA},
	Numpages = {10},
	Pages = {593--602},
	Publisher = {ACM},
	Series = {UIST '11},
	Title = {Harpoon Selection: Efficient Selections for Ungrouped Content on Large Pen-based Surfaces},
	Url = {http://doi.acm.org/10.1145/2047196.2047275},
	Year = {2011},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2047196.2047275},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2047196.2047275}}

@article{Liu:2009:PS:1531326.1531375,
	Acmid = {1531375},
	Address = {New York, NY, USA},
	Articleno = {69},
	Author = {Liu, Jiangyu and Sun, Jian and Shum, Heung-Yeung},
	Date-Added = {2018-03-20 15:18:28 +0000},
	Date-Modified = {2018-03-20 15:18:28 +0000},
	Doi = {10.1145/1531326.1531375},
	Issn = {0730-0301},
	Issue_Date = {August 2009},
	Journal = {ACM Trans. Graph.},
	Keywords = {image segmentation, user interface},
	Month = jul,
	Number = {3},
	Numpages = {7},
	Pages = {69:1--69:7},
	Publisher = {ACM},
	Title = {Paint Selection},
	Url = {http://doi.acm.org/10.1145/1531326.1531375},
	Volume = {28},
	Year = {2009},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1531326.1531375},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1531326.1531375}}

@article{Li:2004:LS:1015706.1015719,
	Acmid = {1015719},
	Address = {New York, NY, USA},
	Author = {Li, Yin and Sun, Jian and Tang, Chi-Keung and Shum, Heung-Yeung},
	Date-Added = {2018-03-20 15:18:22 +0000},
	Date-Modified = {2018-03-20 15:18:22 +0000},
	Doi = {10.1145/1015706.1015719},
	Issn = {0730-0301},
	Issue_Date = {August 2004},
	Journal = {ACM Trans. Graph.},
	Keywords = {Graph Cut, Image Cutout, Interactive Image Segmentation, User Interface},
	Month = aug,
	Number = {3},
	Numpages = {6},
	Pages = {303--308},
	Publisher = {ACM},
	Title = {Lazy Snapping},
	Url = {http://doi.acm.org/10.1145/1015706.1015719},
	Volume = {23},
	Year = {2004},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1015706.1015719},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1015706.1015719}}

@inproceedings{Chevalier:2012:HFS:2380116.2380152,
	Acmid = {2380152},
	Address = {New York, NY, USA},
	Author = {Chevalier, Fanny and Dragicevic, Pierre and Hurter, Christophe},
	Booktitle = {Proceedings of the 25th Annual ACM Symposium on User Interface Software and Technology},
	Date-Added = {2018-03-20 15:18:06 +0000},
	Date-Modified = {2018-03-20 15:18:06 +0000},
	Doi = {10.1145/2380116.2380152},
	Isbn = {978-1-4503-1580-7},
	Keywords = {histogram, image editing, synchronized views},
	Location = {Cambridge, Massachusetts, USA},
	Numpages = {6},
	Pages = {281--286},
	Publisher = {ACM},
	Series = {UIST '12},
	Title = {Histomages: Fully Synchronized Views for Image Editing},
	Url = {http://doi.acm.org/10.1145/2380116.2380152},
	Year = {2012},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2380116.2380152},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2380116.2380152}}

@inproceedings{nancel:hal-01523298,
  TITLE = {{CAUSALITY -- A Conceptual Model of Interaction History}},
  AUTHOR = {Nancel, Mathieu and Cockburn, Andy},
  URL = {https://hal.inria.fr/hal-01523298},
  BOOKTITLE = {{ACM CHI 2014}},
  ADDRESS = {Toronto, Canada},
  YEAR = {2014},
  MONTH = Apr,
  DOI = {10.1145/2556288.2556990},
  KEYWORDS = {History systems ; Undo ; Conceptual Model ; Paradoxes},
  PDF = {https://hal.inria.fr/hal-01523298/file/Causality.pdf},
  HAL_ID = {hal-01523298},
  HAL_VERSION = {v1},
}